<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.places.MapFragment"
    tools:ignore="MissingClass">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryList"
            tools:listitem="@layout/category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gray"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Название"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnAddPlace"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/green"
                            android:contentDescription="add"
                            android:src="@drawable/ic_add" />

                        <ImageButton
                            android:id="@+id/btnClose"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="close"
                            android:src="@drawable/ic_close" />
                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Тип" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Адрес" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Описание"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Аудио" />


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvAudioList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/audio_item" />-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/linearProgressBar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/green"
                        android:thumb="@drawable/thumb"
                        android:thumbTint="@color/green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fStartStop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAudio" />

                    <ImageButton
                        android:id="@+id/fStart"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/background_btn"
                        android:clickable="true"
                        android:contentDescription="audio"
                        android:src="@drawable/ic_play"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAudio"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/fStop"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/background_btn"
                        android:clickable="true"
                        android:contentDescription="audio"
                        android:src="@drawable/pause"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAudio"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/placeListContainer"
            android:orientation="vertical"
            android:background="@color/gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Список мест"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCloseList"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="close"
                    android:src="@drawable/ic_close" />

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/place_item" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPlaceList"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green"
        android:src="@drawable/ic_list"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>